begin
    button = KEY_VOLUMEUP
    remote = tv
    prog = irexec
    config = irsend -d /run/lirc/lircd0 SEND_ONCE amp KEY_VOLUMEUP
    repeat = 1
end

begin
    button = KEY_VOLUMEDOWN
    remote = tv
    config = irsend -d /run/lirc/lircd0 SEND_ONCE amp KEY_VOLUMEDOWN
    prog = irexec
    repeat = 1
end

begin
    remote = tv
    button = KEY_MUTE
    prog = irexec
    config = irsend -d /run/lirc/lircd0 SEND_ONCE amp KEY_POWER
    repeat = 0
end
begin
    remote = tv
    button = KEY_POWER
    prog = irexec
    config = irsend -d /run/lirc/lircd0 SEND_ONCE amp KEY_POWER
    repeat = 0
end

begin
    remote = tv
    button = KEY_T
    prog = irexec
    config = curl -q -i -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "Input.ContextMenu", "id": 1}' http://127.0.0.1/jsonrpc
    repeat = 0
end
